:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-heading {
  text-align: center;
}
.main-heading h1 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 80px;
}
.main-heading h1::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h1::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: solid 2px black;
  border-radius: 50%;
  background-color: white;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  line-height: 1.6;
  color: #777;
  width: 550px;
  margin: 20px auto 80px;
  max-width: 100%;
}
/*Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header */
header {
  position: absolute;
  z-index: 1;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  z-index: -1;
}
header .container .logo img {
  width: 120px;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
header .container nav ul {
  display: flex;
  list-style: none;
  transition: 0.3s;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 23px;
  display: none;
}
header .container nav ul a {
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  color: white;
}
header .container nav ul a.active {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
header .container nav .search-icon {
  width: 40px;
  height: 35px;
  border-left: solid 2px #a2a2a2;
  position: relative;
  margin-left: 20px;
}
header .container nav .search-icon i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  margin-left: 8px;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 67px;
    left: -120px;
    width: calc(100% + 120px);
    background-color: rgb(0 0 0 / 50%);
    z-index: 2;
  }
  header .container nav .toggle-menu {
    display: flex;
  }
  header .container nav ul a {
    padding: 10px;
  }
}
/* End Header */
/* Start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.fa-angle-left {
  color: white;
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.fa-angle-right {
  color: white;
  font-size: 30px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  width: 750px;
  padding: 50px;
  max-width: 100%;
}
.landing .text h2 {
  color: white;
  font-size: 35px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  color: white;
  line-height: 1.6;
  font-size: 16px;
}
@media (max-width: 767px) {
  .landing .text {
    text-align: center;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.landing .bullets ul {
  display: flex;
  list-style: none;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding: var(--section-padding);
}
.services .container .boxs .box {
  display: flex;
}
.services .container .boxs .box i {
  margin-right: 40px;
}
.services .container .boxs .box h3 {
  color: var(--main-color);
  margin: 0 0 30px;
}
.services .container .boxs .box p {
  color: #777;
  line-height: 1.8;
}
@media (min-width: 768px) {
  .services .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .services .container .boxs .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .container .boxs .box i {
    margin: 20px;
  }
}
/* End Services */
/* start design*/
.design {
  padding: var(--section-padding);
  display: flex;
  flex-wrap: wrap;
  background-image: url(../images/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  position: relative;
  z-index: 1;
  flex: 1;
  margin-left: 100px;
}
.design .image img {
  max-width: 100%;
  position: absolute;
  bottom: -200px;
}
.design .text {
  z-index: 1;
  flex: 1;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  height: 370px;
}
.design .text h1 {
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul {
  list-style: none;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/* End design */
/* stert portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .container .shuffle ul {
  display: flex;
  justify-content: center;
  list-style: none;
  text-transform: capitalize;
}
.portfolio .container .shuffle ul a {
  display: block;
  padding: 12px 12px;
  text-decoration: none;
  color: black;
}
.portfolio .container .shuffle ul a.active {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
}
.portfolio .boxs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .boxs .box {
  position: relative;
  overflow: hidden;
}
.portfolio .boxs .box img {
  max-width: 100%;
  transition: 0.7s;
}
.portfolio .boxs .box .caption {
  position: absolute;
  bottom: -100px;
  padding: 15px;
  background-color: white;
  width: 100%;
  transition: 0.7s;
}
.portfolio .boxs .box:hover .caption {
  bottom: 0;
}
.portfolio .boxs .box:hover img {
  transform: scale(1.2);
}
.portfolio .boxs .box .caption h4 {
  font-weight: normal;
  color: #000;
}
.portfolio .boxs .box .caption p {
  color: var(--main-color);
}
.portfolio a.more-button {
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  margin: 40px auto;
}
@media (min-width: 768px) {
  .portfolio .boxs .box {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .portfolio .boxs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .boxs .box {
    flex-basis: 25%;
  }
}
/* End portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  max-width: 100%;
}
.video .text {
  text-align: center;
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  z-index: 1;
  transform: translatey(-50%);
  top: 50%;
  padding: 70px;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin: -10px 0 40px;
}
.video .text p {
  margin: 20px 0;
}
.video .text a {
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  color: white;
  background-color: black;
  text-transform: uppercase;
  margin: 20px auto;
  width: fit-content;
}
/* End video */
/* stert about */
.about {
  padding: 100px 0 0 0;
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -115px;
  margin-top: -120px;
}
/* End about */
/* start stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  padding: var(--section-padding);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 250px;
  align-items: center;
  background-color: var(--transparent-color);
}
.stats .container .box {
  padding: 50px 40px 20px;
  position: relative;
}
.stats .container .box i {
  position: absolute;
  top: 5px;
  left: calc(50% - 18px);
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
}
.stats .container .box span {
  color: white;
  font-weight: bolder;
  font-size: 50px;
}
.stats .container .box p {
  color: white;
  font-size: 14x;
  margin-top: 15px;
}
/* End stats */
/* our-start skills */
.our-skills {
  padding: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  gap: 135px;
}
.our-skills .container .testimonials h2,
.our-skills .container .skills h2 {
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
  color: #777;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 50px;
}
.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #777;
}

.our-skills .container .testimonials .content img {
  width: 90px;
  border-radius: 50%;
}
.our-skills .container .testimonials .content p {
  line-height: 1.6;
  color: #000;
}
.our-skills .container .testimonials .content span {
  float: right;
  color: #777;
  font-size: 14px;
  margin: 0 0 20px;
}
.our-skills .container .testimonials .bullets {
  position: absolute;
  bottom: 15px;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: -20px;
}
.our-skills .container .testimonials .bullets ul {
  display: flex;
  list-style: none;
}
.our-skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}
.our-skills .container .skills .prog {
  height: 30px;
  background-color: #dedadc;
  margin-bottom: 50px;
  width: 100%;
  position: relative;
}
.our-skills .container .skills .prog h4 {
  font-weight: normal;
  position: absolute;
  top: -25px;
}
.our-skills .container .skills .prog span {
  background-color: var(--main-color);
  height: 30px;
  position: absolute;
}
.our-skills .container .skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .container .skills .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 992px) {
  .our-skills .container {
    flex-wrap: wrap;
  }
}
/* End our-skills */
/* start quote */
.quote {
  padding: var(--section-padding);
  text-align: center;
  background-image: url(../images/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
  color: white;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  line-height: 1.6;
}
/* End quote */
/* start pricing */
.pricing {
  padding: var(--section-padding);
}
.pricing .prices-plan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .prices-plan .card {
  text-align: center;
}
.pricing .prices-plan .card .price {
  padding: 40px 20px;
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
.pricing .prices-plan .card .price h3 {
  font-weight: normal;
  margin-bottom: 25px;
}
.pricing .prices-plan .card .price span {
  font-size: 65px;
  font-weight: bold;
  position: relative;
}
.pricing .prices-plan .card .price span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .prices-plan .card .price span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .prices-plan .card ul {
  list-style: none;
  border-bottom: solid 1px var(--main-color);
}
.pricing .prices-plan .card ul li {
  padding: 20px;
  position: relative;
}
.pricing .prices-plan .card ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .prices-plan .card a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  border: solid 1px var(--main-color);
  background-color: var(--main-color);
  width: fit-content;
  margin: 40px auto;
  text-transform: capitalize;
}
.pricing .container .contact {
  text-align: center;
  padding: 40px 0;
}
.pricing .container .contact p {
  font-size: 20px;
}
.pricing .container .contact a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  border: solid 1px var(--main-color);
  background-color: var(--main-color);
  width: fit-content;
  margin: 40px auto;
  text-transform: capitalize;
}
/* End pricing */
/* start subscribe */
.subscribe {
  padding: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  position: relative;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: solid 1px;
  border-color: white transparent white white;
  caret-color: white;
  color: white;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe .container form input[type="submit"] {
  border: solid 1px;
  border-color: white white white transparent;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  max-width: 100%;
}
.subscribe .container p {
  color: white;
  line-height: 1.6;
  flex: 1;
  margin-left: 40px;
}
@media (max-width: 992px) {
  .subscribe .container {
    justify-content: center;
    text-align: center;
  }
  .subscribe .container form {
    margin-bottom: 30px;
  }
  .subscribe .container form input[type="email"] {
    width: 200px;
  }
}
/* End subscribe */
/* start contact-us */
.contact-us {
  padding: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.contact-us .content .info{
  flex-basis: 190px;
}
.contact-us .content .info h4 {
  font-weight: normal;
  margin: 20px 0;
}
.contact-us .content .info span {
  color: #777;
  display: block;
}
.contact-us .content .info address {
  color: #777;
  line-height: 1.6;
}
.contact-us .content form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.contact-us .content form input {
  width: 100%;
  padding: 20px;
  border:1px solid #ccc;
  margin-bottom: 30px;
}
textarea{
  padding: 20px;
  border:1px solid #ccc;
  height: 300px;
  margin-bottom: 30px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  width: fit-content;
}
@media (max-width: 767px){
  .contact-us .content{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .contact-us .content .info{
    text-align: center;
  }
}
/* End contact-us */
/* Start Footer */
.footer {
  padding: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
